{
  "name": "nodejs_in_practice",
  "version": "1.0.0",
  "description": "learn nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "keywords": [
    "helloworld"
  ],
  "author": "zhonghua",
  "license": "ISC"
}
